

server.port = 8080


spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

spring.datasource.url = jdbc:postgresql://localhost:5432/auth_learn
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.data-source-properties.escapeSyntaxCallMode = callIfNoReturn

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.proc.param_null_passing = true
spring.jpa.hibernate.ddl-auto = none


